PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://manthanadhav28:Swami%4028@freshfromfarm.lgn7vaz.mongodb.net/
JWT_SECRET=EFLBFLEIUERFLNI329742
BRAINTREE_MERCHANT_ID = 29g44v5qxkhx8tvy
BRAINTREE_PUBLIC_KEY = 5cbvv9cxvry8mx3y
BRAINTREE_PRIVATE_KEY = cb8e6c8a0094526dc924a9b03a5d83df

